# zpt-proto

./: pom.xml
src/main/java/io/jp/zeebeprocesstest/: ZeebeProcessTestApplication.java
src/main/resources/: application.properties
src/test/java/io/jp/zeebeprocesstest/: ZeebeProcessTestApplicationTests.java
src/test/resources/: sampleProcess.bpmn  testDateRule.dmn
